<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <script src="windowLoad.js"></script>
  <title>قران الحکیم</title>
  <link rel="icon" href="quranLogo.ico" type="image/ico">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #container {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow-x: hidden;
    }

    #heading {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 2vh;
      text-transform: uppercase;
    }

    #oneA {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 3rem;
      font-weight: bold;
    }

    #oneB {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 3rem;
      font-weight: bold;
    }

    #text {
      display: flex;
      align-items: center;
      justify-content: left;
      padding-top: 2vh;
    }

    #two {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.2rem;
    }

    #btn {
      padding-top: 2vh;
      padding-bottom: 2vh;
    }

    #back {
      width: 80vw;
      height: 6vh;
      color: rgb(255, 255, 255);
      background-color: rgb(190, 40, 40);
      border: 0.1rem solid rgb(0, 0, 0);
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.2rem;
      display: flex;
      text-decoration: none;
      align-items: center;
      justify-content: center;
     
    }
  </style>
</head>

<body>
  <div id="container">
    <img id="stop" src="stop.jpg" alt="stop sign">
    <div id="heading">
      <p id="oneA">Under</p>
      <p id="oneB">Construction</p>
    </div>
    <div id="text">
      <p id="two">This page is currently under construction.<br><br>Kindly keep visiting, it will be updated soon.</p>
    </div>
    <div id="btn"><a href="index.html" id="back">Back</a></div>
  </div>
</body>

</html>